html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1400px;
    padding: 15px;
    margin: auto;
    /*font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;*/
}
[class*=col-]{
    float: left;
    padding: 15px;
}
[class*=col-]{
    width: 100%;
}

/*header design starts here*/
header{
    background-color: #24a19c;
    padding: 0% 1%;
    text-align: center;
}
.logo{
    text-align: center;
    color: white;
    height: 70px;
    width: 70px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    line-height: 70px;
}
nav ul li{
    display: block;
}
nav ul li a{
    color: white;
    text-align: center;
    display: block;
    text-decoration: none;
    line-height: 70px;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
    transition: .4s;
}
nav ul li a:hover{
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
/*banner section starts here*/
#banner-section{
    background-image: url(restaurant.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 0, 0.884);
    padding: 10px;
    font-size: 4rem;
    font-family: 'Handlee', cursive;
    border-radius: 5px;
}
.banner-contents p{
    background: rgba(0, 128, 0);
    margin: 10px 40px;
    font-size: 2rem;
    padding: 10px;
    color: white;
}
.btn{
    background: rgba(0, 128, 0);
    width: 160px;
    font-size: 1.2rem;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    text-transform: uppercase;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
}
/*banner section ends here*/

/*about us section starts here*/
#about-us{
    padding: 1%;
}
.about-us-contents h3{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}
.about-us-contents p{
    text-align: center;
    font-size: 0.8rem;
}
/*about us sectiopn ends here*/

/*menu section starts here*/
#menu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.item-desc{
    background: rgb(164, 165, 165);
}
.item-name{
    background: green;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}
.item-desc > p{
    padding: 10px;
    font-weight: bolder;
    font-size: 0.8rem;
}
.card{
    transition: .4s;
}
.card:hover{
    transform: scale(1.1);
}
/*menu section ends here*/

/*contact section starts here*/
#contact{
    padding: 1%;
    background-color: #595b83;
    text-align: center;
}
.map{
    width: 100%;
    height: 300px;
}
.contact-details{
    text-align: center;
    color: white;
    padding: 10px;
}
.contact-details h3{
    font-weight: bolder;
    font-size: 1.5rem;
}
.contact-details p{
    font-size: 0.8rem;
}
/*contact section ends here*/

/*footer section starts here*/
footer{
    padding: 1%;
    background-color: #060930;
    text-align: center;
}
footer p{
    color: white;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-style{
    color: white;
    height: 32px;
    width: 32px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 10px;
    line-height: 32px;
    padding-top: 6px;
    transition: .4s;
}
.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}
/*footer section ends here*/

.row::after{
    content: '';
    display: block;
    clear: both;
}

/*header design ends here*/

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }



}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


    /* Large screen column width */

    /*header starts here*/
    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
    }
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: none;
    }
    /*header ends here*/

    /*banner section starts here*/
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner-contents h1{
        width: 700px;
        font-size: 4rem;
    }
    .banner-contents p{
        width: auto;
        font-size: 3rem;
    }
    /*banner section ends here*/

    /*footer section starts here*/
    footer p{
        text-align: left;
    }
    .social-menus{
        text-align: right;
    }
    .icon-style{
        text-align: center;
    }
    /*footer section ends here*/
    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}